--cpu Cortex-M3
"gpio_key_light\startup_stm32f103xe.o"
"gpio_key_light\main.o"
"gpio_key_light\gpio.o"
"gpio_key_light\stm32f1xx_it.o"
"gpio_key_light\stm32f1xx_hal_msp.o"
"gpio_key_light\stm32f1xx_hal_gpio_ex.o"
"gpio_key_light\stm32f1xx_hal_tim.o"
"gpio_key_light\stm32f1xx_hal_tim_ex.o"
"gpio_key_light\stm32f1xx_hal.o"
"gpio_key_light\stm32f1xx_hal_rcc.o"
"gpio_key_light\stm32f1xx_hal_rcc_ex.o"
"gpio_key_light\stm32f1xx_hal_gpio.o"
"gpio_key_light\stm32f1xx_hal_dma.o"
"gpio_key_light\stm32f1xx_hal_cortex.o"
"gpio_key_light\stm32f1xx_hal_pwr.o"
"gpio_key_light\stm32f1xx_hal_flash.o"
"gpio_key_light\stm32f1xx_hal_flash_ex.o"
"gpio_key_light\stm32f1xx_hal_exti.o"
"gpio_key_light\system_stm32f1xx.o"
--nodebug --strict --scatter "GPIO_KEY_LIGHT\GPIO_KEY_LIGHT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_KEY_LIGHT.map" -o GPIO_KEY_LIGHT\GPIO_KEY_LIGHT.axf